{
  "version": 10,

  "include": [
    "cmake/presets/CMakePresetsGcc.json",
    "cmake/presets/CMakePresetsClang.json",
    "cmake/presets/CMakePresetsMsvc.json",
    "cmake/presets/CMakePresetsMinGwCross.json"
  ]
}
